{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=expensetracker;Username=admin;Password=secretpassword"
  },
  "MinIO": {
    "ServiceUrl": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "secretpassword",
    "BucketName": "slips",
    "Secure": false
  },
  "EasySlip": {
    "ApiKey": "59262e7d-f08d-4951-a4ff-88a90fa1c0f5"
  },
  "AllowedHosts": "*"
}
