{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=expensetracker;Username=admin;Password=secretpassword"
  },
  "MinIO": {
    "ServiceUrl": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "secretpassword",
    "BucketName": "slips",
    "Secure": false
  },
  "EasySlip": {
    "ApiKey": "59262e7d-f08d-4951-a4ff-88a90fa1c0f5"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "noreply@example.com",
    "SenderPassword": "default-password-change-me"
  },
  "Jwt": {
    "Key": "default-dev-key-change-in-production"
  },
  "App": {
    "BaseUrl": "http://localhost:5174"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174"
}
